BASE_APP_URL=http://localhost:4321
# inferno FHIR validator service
VALIDATOR_SERVICE_URL=http://localhost:4567/validate
# matchbox validator service
#VALIDATOR_SERVICE_URL=http://localhost:8080/matchbox/fhir/$validate
MOCK_PORT=4321